<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Models\Request\**" />
      <Compile Remove="Models\Response\**" />
      <Content Remove="Models\Request\**" />
      <Content Remove="Models\Response\**" />
      <EmbeddedResource Remove="Models\Request\**" />
      <EmbeddedResource Remove="Models\Response\**" />
      <None Remove="Models\Request\**" />
      <None Remove="Models\Response\**" />
      <None Update="fullchain.pem">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="privkey.pem">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
      <PackageReference Include="FastEndpoints" Version="5.8.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="7.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
      <PackageReference Include="OpenIddict.AspNetCore" Version="4.1.0" />
      <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="4.1.0" />
      <PackageReference Include="OpenIddict.Server.AspNetCore" Version="4.1.0" />
      <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="4.1.0" />
      <PackageReference Include="OpenIddict.Validation.ServerIntegration" Version="4.1.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SwiftHelperBackend.DAL\SwiftHelperBackend.DAL.csproj" />
    </ItemGroup>

</Project>
