# SwiftHelper

./: .gitignore
SwiftHelperBackend/: Dockerfile  SwiftHelperBackend.sln  docker-compose.yml
SwiftHelperBackend/SwiftHelperBackend/: Program.cs  Startup.cs  SwiftHelperBackend.csproj  appsettings.Development.json  appsettings.json  fullchain.pem  privkey.pem
SwiftHelperBackend/SwiftHelperBackend.DAL/: AppDbContext.cs  AppDbContextConfigureModel.cs  ClassDiagram1.cd  Migrations.rar  SwiftHelperBackend.DAL.csproj
SwiftHelperBackend/SwiftHelperBackend.DAL/Migrations/: 20230523235722_InitialCreate.Designer.cs  20230523235722_InitialCreate.cs  AppDbContextModelSnapshot.cs
SwiftHelperBackend/SwiftHelperBackend.DAL/Models/: ApplicationUser.cs  FinanceAccount.cs  FinanceHistory.cs  FinanceShopCategory.cs  HealthActivityCategory.cs  HealthEat.cs  HealthEatCategory.cs  HealthLifeActivity.cs  HealthWater.cs  NoteDetail.cs  NoteEntry.cs  NoteRefToAccess.cs  PlanEntry.cs  PlanStageEntry.cs
SwiftHelperBackend/SwiftHelperBackend/Controllers/: AccountController.cs  FinanceController.cs  HealthController.cs  NoteController.cs  PlanController.cs
SwiftHelperBackend/SwiftHelperBackend/Extensions/: EndpointExtensions.cs
SwiftHelperBackend/SwiftHelperBackend/Mapping/: EndpointProfile.cs
SwiftHelperBackend/SwiftHelperBackend/Models/: FinanceValueSum.cs
SwiftHelperBackend/SwiftHelperBackend/Models/Base/: ListIdBase.cs
SwiftHelperBackend/SwiftHelperBackend/Models/Finance/: FinanceAccountDTO.cs  FinanceHistoryDTO.cs  FinanceHistoryViewDTO.cs  FinanceShopCategoryDTO.cs
SwiftHelperBackend/SwiftHelperBackend/Models/Health/: HealthActivityCategoryDTO.cs  HealthEatCategoryDTO.cs  HealthEatDTO.cs  HealthLifeActivityDTO.cs  HealthWaterDTO.cs
SwiftHelperBackend/SwiftHelperBackend/Models/Note/: NoteDetailDataDTO.cs  NoteEntryDTO.cs
SwiftHelperBackend/SwiftHelperBackend/Models/Plan/: PlanEntryDTO.cs  PlanStageEntryDTO.cs
SwiftHelperBackend/SwiftHelperBackend/Models/User/: UserDTO.cs
SwiftHelperBackend/SwiftHelperBackend/Properties/: launchSettings.json
SwiftHelperBackend/SwiftHelperBackend/Security/Models/: LoginModel.cs  RegisterModel.cs
SwiftHelperBackend/SwiftHelperBackend/Services/: FinanceService.cs
flutter_new_app/: local.properties  pubspec.yaml
flutter_new_app/android/app/: build.gradle
flutter_new_app/lib/: main.dart  router.dart
flutter_new_app/lib/api/: auth_api.dart  finance_api.dart  health_api.dart  note_api.dart  plan_api.dart
flutter_new_app/lib/constants/: constant_colors.dart  constant_data_dd.dart  constant_data_stages.dart  constant_svgs.dart  constant_titles.dart  constant_uris.dart
flutter_new_app/lib/extensions/: date_extension.dart  text_styles.dart  (+1 more)
(+163 files in other folders)
